<!DOCTYPE html>
<html>
    <head>
        <title> Where 2Go </title>
        <link rel="stylesheet" type="text/css" href="../css/Where-to-go.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>


            .image {
              display: block;
              width: 100%;
              height: auto;
            }

            .overlay {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
              opacity: 0;
              transition: .5s ease;
              background-color: #008CBA;
            }

            .container:hover .overlay {
              opacity: 1;
            }

            .text {
              color: white;
              font-size: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
    <div id="Where-to-go">
    	<nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../index.html">2GO</a>
                </div>
                 <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="About-us.html">about us</a></li>
                    <li class="active"><a href="Where-to-go.html">where 2Go</a></li>
                    <li><a href="handinhand.html">Hand in hand</a></li>
                </ul>
                <button class="btn btn-danger navbar-btn"> <a href="Apply-Now.html">Apply Now!</a></button>
            </div>
        </nav>
    	<div class="togo"><img class="ToGoLogo" src="../images/2go.png"></div>
        <h2> Where to Go </h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                	<div class="gallery">
                      <a target="_blank" href="Egypt.html">
                        <img src="../images/Egypt.jpg" width="300" height="200">
                      </a>
                      <div class="desc">Egypt</div>
                    </div>
                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-5">
                    <div class="gallery">
                      <a target="_blank" href="England.html">
                        <img src="../images/England.jpg" width="300" height="200">
                      </a>
                      <div class="desc">England</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="gallery">
                      <a target="_blank" href="France.html">
                        <img src="../images/France.jpg" width="300" height="200">
                      </a>
                      <div class="desc">France</div>
                    </div>
                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-5">
                    <div class="gallery">
                      <a target="_blank" href="Japan.html">
                        <img src="../images/Japan.jpg" width="300" height="200">
                      </a>
                      <div class="desc">Japan</div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
          <h3 class="footerfont"> Posted to You By: </h3>
          <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3 class="footerfont">Hadeel Mabrouk</h3>
                    <h4 class="footerfont">Contact information:</h4> 
                    <p class="footerfont"><a>hadeelmabrouk97@gmail.com</a></p>
                    <h4 class="footerfont">mobile:</h4>
                    <p class="footerfont">01092232812</p>
                </div>
                <div class="col-sm-6">
                    <h3 class="footerfont">Rghda Diaa</h3>
                    <h4 class="footerfont">Contact information:</h4> 
                    <p class="footerfont"><a>raghda36@yahoo.com</a></p>
                    <h4 class="footerfont">mobile:</h4>
                    <p class="footerfont">01098881047</p>
                </div>
            </div>
          </div>
        </footer>
    </div>
    </body>
</html>